<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c9f28a58a1d4e78b9f1189ccf8fd8ff" Name="Diagram1" >
        <EntityTypeShape EntityType="TestTbContext.Person" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="TestTbContext.Pet" Width="1.5" PointX="5.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>